{
	"name": "{{project}}",
	"version": "{{version}}",
	"author": "{{author}}",
	"main": "{{project}}.coffee",
	"dependencies": {
		"express": "*",
		"jade": "*",
		"mongoose": "*"
	},
	"license": "MIT"
}